<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="file:///C:/Users/oliver/learn1/library/fontawesome-free-5.15.1-web%20(1)/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Homepage</title>
</head>
<body>
    <div id="con-1" class="container-1">
    <header class="header-container">
    <div class="tog-btn">
       <img id="bars1" class="fa bars" src="images/icon-hamburger.svg" alt="">
        <a href="#"><img class="site-logo" src="images/logo.svg" alt=""></a>
    </div>
    <nav>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item">
        <img class="fa close" id="close1" src="images/icon-close.svg" alt="">
                  </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">shop</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="navigation">
        <div class="navi">
        <img id="left" src="images/icon-angle-left.svg" alt="" class="left">
    </div>
    <div class="navi">
        <img id="right" src="images/icon-angle-right.svg" alt="" class="right">
    </div>
    </div>
</header>
<main>
    <section>
        <div class="innovative-section">
        <h2 class="innovative-header">Discover innovative ways to decorate</h2>
        <p class="innovative-content">We provide unmatched quality, comfort, and style for property
            owners across the country. Our experts combine form and function
            in bringing your vision to life. Create a room in your own 
            globe With stores all over the world possible.</p>
            <div class="shop">
            <p><span>SHOP NOW</span><a href=""><img class="shop-arrow"  class="innovative-img" src="images/icon-arrow.svg" alt=""></a> </p></div>
        </div>
    </section>
</div>



    <div id="con-3" class="container-3">
        <header class="header-container" style="background: url(images/desktop-image-hero-2.jpg);">
        <div class="tog-btn">
           <img id="bars3" class="fa bars" src="images/icon-hamburger.svg" alt="">
            <a href="#"><img class="site-logo" src="images/logo.svg" alt=""></a>
        </div>
        <nav>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
            <img class="fa close" id="close3" src="images/icon-close.svg" alt="">
                      </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navigation">
            <div class="navi">
            <img id="left" src="images/icon-angle-left.svg" alt="" class="left">
        </div>
        <div class="navi">
            <img id="right" src="images/icon-angle-right.svg" alt="" class="right woo">
        </div>
        </div>
    </header>
    <main>
        <section>
            <div class="innovative-section">
            <h2 class="innovative-header">We are available all acros the globe</h2>
            <p class="innovative-content">We provide unmatched quality, comfort, and style for property
                owners across the country. Our experts combine form and function
                in bringing your vision to life. Create a room in your own 
                globe With stores all over the world possible.</p>
                <div class="shop">
                <p><span>SHOP NOW</span><a href=""><img class="shop-arrow"  class="innovative-img" src="images/icon-arrow.svg" alt=""></a> </p></div>
            </div>
        </section>
    </div>












        
    <div id="con-4" class="container-4">
        <header class="header-container" style="background: url(images/desktop-image-hero-3.jpg) no-repeat;">
        <div class="tog-btn">
           <img id="bars4" class="fa bars" src="images/icon-hamburger.svg" alt="">
            <a href="#"><img class="site-logo" src="images/logo.svg" alt=""></a>
        </div>
        <nav>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
            <img class="fa close" id="close4" src="images/icon-close.svg" alt="">
                      </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">about</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navigation">
            <div class="navi">
            <img id="left" src="images/icon-angle-left.svg" alt="" class="left">
        </div>
        <div class="navi">
            <img id="right" src="images/icon-angle-right.svg" alt="" class="right">
        </div>
        </div>
    </header>
    <main>
        <section>
            <div class="innovative-section">
            <h2 class="innovative-header">Manufactured with the best materials</h2>
            <p class="innovative-content">We provide unmatched quality, comfort, and style for property
                owners across the country. Our experts combine form and function
                in bringing your vision to life. Create a room in your own 
                globe With stores all over the world possible.</p>
                <div class="shop">
                <p><span>SHOP NOW</span><a href=""><img class="shop-arrow"  class="innovative-img" src="images/icon-arrow.svg" alt=""></a> </p></div>
            </div>
        </section>








</div>
<div class="container-2">
        <div class="about-light-img">
            <img class="about-img" src="images/image-about-dark.jpg" alt="">
        </div>
        <div class="about-container">
            <h3 class="about-header">ABOUT OUR FURNITURE</h3>
            <p class="about-content">
                we understand what customers want for their home and
                office. Shop now About our furniture Our multifunctional
                collection blends design and function to suit your 
                individual taste help you create your dream space.
            </p>
        </div>
            <div>
                <img class="about-light-img" src="images/image-about-light.jpg" alt="">
            </div>
</main>
</div>
    <script src="main.js"></script>
</body>
</html>